a{
    text-decoration: none !important;
}
.ContArGne{
    width:3%;
    
}
.contenedorAtras{
    display: flex;
    justify-content: center;
    border-radius:100px;
    background-color:#4e47477e;
    width:100%;
}
.contenedorAtras a h1{
    font-size: 22px;
}
body{
    background-color: #000000;
}
.contenedorLog{
    display: flex;
    justify-content: right;
}
ul{
    margin-right: 30px;
    padding:0px 20px 2px 10px;
    background-color:#4e47477e;
    border-radius: 15px;
}
ul p{
    font-size: 18px;
    color:#d8d3d37e;
}
ul li{
    display: none;
}
ul:hover li{
    display: block;
}
ul li{
    font-size: 16px;
    color:#d8d3d37e;
}
ul li button{
     background-color: #000000;
     color: #ffffff;
     width: 100%;
     
}
.contenedorT{
    display: flex;
    justify-content: center;
}
.contenedorT h1{
    font-size: 22px;
    color:#d8d3d37e;
}
#cForm{
    margin-top: 100px !important;
    width:50% !important;
}
label{
    color:#ffffff;
}
.contenedorCerrarS{
    display: flex;
    justify-content: right;
    margin:20px 10px 0px 0px;
}
.menu{
    display: flex;
    justify-content: space-between;
}
.contGen{
    display: flex;
}

